name: Publish

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    name: Publish new version to TER
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    env:
      TYPO3_EXTENSION_KEY: prometheus
      TYPO3_API_TOKEN: ${{ secrets.TYPO3_API_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check tag
        run: |
          if ! [[ ${{ github.ref }} =~ ^refs/tags/[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}$ ]]; then
            exit 1
          fi
      - name: Get version
        id: get-version
        run: echo "version=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_OUTPUT

      - name: Get comment
        id: get-comment
        run: echo "comment=${{ github.event.release.body }}" >> $GITHUB_OUTPUT



      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.4
          extensions: intl, mbstring, json, zip, curl
          tools: composer:v2, typo3/tailor, clue/phar-composer

      - name: Download vendor files
        run: |
          composer install -d Resources/Private/Libs/Build
          composer global exec phar-composer build Resources/Private/Libs/Build Resources/Private/Libs/vendors.phar
      - name: Include Phar file
        run: echo "Mfd\Prometheus\Extension::loadVendorLibraries();" >> ext_localconf.php


      - name: Publish to TER
        run: |
          php ~/.composer/vendor/bin/tailor set-version "${{ steps.get-version.outputs.version }}"
          php ~/.composer/vendor/bin/tailor ter:publish --comment "${{ steps.get-comment.outputs.comment }}" \
              ${{ steps.get-version.outputs.version }}
        continue-on-error: true

      - name: Create Standalone zip
        run: |
          php ~/.composer/vendor/bin/tailor set-version "${{ steps.get-version.outputs.version }}"
          php ~/.composer/vendor/bin/tailor create-artefact \
              ${{ steps.get-version.outputs.version }}  ${{ env.TYPO3_EXTENSION_KEY }} 

      - name:  upload artifacts in the same step
        uses: softprops/action-gh-release@v2
        if: ${{startsWith(github.ref, 'refs/tags/') }}
        with:
          name: "[RELEASE] ${{ steps.get-version.outputs.version }}"
          body: "${{ steps.get-comment.outputs.comment }}"
          generate_release_notes: true
          files: |
            tailor-version-artefact/${{ env.TYPO3_EXTENSION_KEY }}_${{ steps.get-version.outputs.version }}.zip
          fail_on_unmatched_files: true
